
T25B4 000:348 SEGGER J-Link V5.10h Log File (0000ms, 0274ms total)
T25B4 000:348 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0274ms total)
T25B4 000:348 Logging started @ 2018-05-02 12:17 (0000ms, 0274ms total)
T25B4 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T25B4 000:348 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0268ms, 0542ms total)
T25B4 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T25B4 000:616 JLINK_ExecCommand("ProjectFile = "E:\工程\硬件类\铣槽机\程序\SlotCutter\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F103C8" selected.  returns 0x00 (0020ms, 0562ms total)
T25B4 000:649 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0571ms total)
T25B4 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T25B4 000:658 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T25B4 000:658 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0571ms total)
T25B4 000:658 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T25B4 000:669 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0571ms total)
T25B4 000:669 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T25B4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T25B4 000:676 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T25B4 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T25B4 000:685 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T25B4 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0645ms total)
T25B4 000:758 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0645ms total)
T25B4 000:758 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0645ms total)
T25B4 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T25B4 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T25B4 000:760 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T25B4 000:760 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T25B4 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T25B4 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T25B4 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0667ms total)
T25B4 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T25B4 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T25B4 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0667ms total)
T25B4 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T25B4 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0668ms total)
T25B4 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T25B4 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T25B4 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T25B4 000:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T25B4 000:809 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0668ms total)
T25B4 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T25B4 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T25B4 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T25B4 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0671ms total)
T25B4 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T25B4 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T25B4 000:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T25B4 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0676ms total)
T25B4 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0683ms total)
T25B4 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T25B4 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T25B4 000:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T25B4 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T25B4 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T25B4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T25B4 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T25B4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T25B4 000:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T25B4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T25B4 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T25B4 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T25B4 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T25B4 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T25B4 000:988 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T25B4 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T25B4 001:002 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25B4 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T25B4 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0694ms total)
T25B4 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T25B4 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T25B4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T25B4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T25B4 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T25B4 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 17 00 20 99 01 00 08 B1 20 00 08 81 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T25B4 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T25B4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T25B4 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T25B4 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T25B4 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T25B4 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T25B4 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25B4 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0709ms total)
T25B4 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T25B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T25B4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T25B4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T25B4 001:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T25B4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T25B4 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 52 10 B5 C1 F3 13 01 40 F2 FF 33 41 F4 80 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T25B4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25B4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T25B4 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T25B4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T25B4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T25B4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T25B4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25B4 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T25B4 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T25B4 001:175 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T25B4 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T25B4 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2D 02 D1 01 20 02 90 06 E0 02 2D 02 D1 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25B4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25B4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T25B4 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T25B4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T25B4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T25B4 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T25B4 001:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T25B4 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T25B4 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 01 40 02 46 93 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0754ms total)
T25B4 001:272 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0754ms total)
T25B4 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T25B4 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T25B4 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25B4 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25B4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25B4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T25B4 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T25B4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T25B4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T25B4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T25B4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25B4 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T25B4 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T25B4 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0757ms total)
T25B4 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T25B4 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F4 E0 62 C2 60 06 4A 52 68 02 F4 60 52 D2 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T25B4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T25B4 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T25B4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25B4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25B4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25B4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25B4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25B4 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T25B4 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T25B4 001:395 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T25B4 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T25B4 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 E0 37 48 00 6A 00 F0 02 00 00 28 EF D0 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25B4 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T25B4 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T25B4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T25B4 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T25B4 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T25B4 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T25B4 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T25B4 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 0A 49 88 61 08 46 80 69 00 F4 00 60 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T25B4 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0796ms total)
T25B4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T25B4 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T25B4 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T25B4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T25B4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T25B4 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T25B4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T25B4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T25B4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T25B4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T25B4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T25B4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T25B4 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0798ms total)
T25B4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T25B4 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 84 F8 3D 00 00 20 E9 E7 70 47 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25B4 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T25B4 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T25B4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T25B4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T25B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T25B4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T25B4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T25B4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T25B4 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T25B4 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T25B4 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T25B4 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T25B4 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 90 11 A9 24 48 FF F7 22 FC 18 B1 52 21 23 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25B4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T25B4 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T25B4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25B4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T25B4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T25B4 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T25B4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T25B4 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 78 01 28 79 D1 A8 48 00 88 07 28 0B D2 DF E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25B4 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0837ms total)
T25B4 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T25B4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25B4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25B4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25B4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25B4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25B4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25B4 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T25B4 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T25B4 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T25B4 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T25B4 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 48 FE F7 07 FA 00 22 4F F4 80 61 A9 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25B4 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25B4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T25B4 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T25B4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25B4 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T25B4 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T25B4 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0855ms total)
T25B4 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T25B4 001:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BA 48 80 78 08 B9 00 F0 89 FE 4F F4 80 51 B1 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25B4 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0866ms total)
T25B4 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T25B4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T25B4 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T25B4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T25B4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T25B4 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T25B4 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T25B4 001:890 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0869ms total)
T25B4 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T25B4 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 70 00 E0 00 BF FF F7 55 B9 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T25B4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T25B4 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T25B4 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T25B4 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T25B4 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
T25B4 001:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T25B4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25B4 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T25B4 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T25B4 001:940 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T25B4 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T25B4 001:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 04 21 1F 48 FD F7 05 FC 03 20 FD F7 92 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T25B4 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T25B4 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0893ms total)
T25B4 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T25B4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T25B4 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T25B4 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T25B4 002:021 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0896ms total)
T25B4 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T25B4 002:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 9C FC 00 F0 D4 F9 10 BD 00 00 DC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25B4 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T25B4 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T25B4 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T25B4 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T25B4 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T25B4 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T25B4 002:109 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0910ms total)
T25B4 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T25B4 002:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 B9 36 B1 12 48 01 68 09 1D 13 48 00 F0 A2 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0920ms total)
T25B4 002:119 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0920ms total)
T25B4 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T25B4 002:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T25B4 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T25B4 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25B4 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0921ms total)
T25B4 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T25B4 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T25B4 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T25B4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T25B4 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T25B4 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T25B4 002:159 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0923ms total)
T25B4 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T25B4 002:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 09 49 08 60 04 48 08 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0934ms total)
T25B4 002:171 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0934ms total)
T25B4 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25B4 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0935ms total)
T25B4 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T25B4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T25B4 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T25B4 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T25B4 002:248 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0938ms total)
T25B4 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T25B4 002:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 31 08 60 04 21 09 48 FD F7 30 F9 08 48 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25B4 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0949ms total)
T25B4 002:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T25B4 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T25B4 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T25B4 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T25B4 002:332 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0952ms total)
T25B4 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T25B4 002:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 46 00 2E 3F D0 08 3D 2C 46 1F 49 60 68 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25B4 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0962ms total)
T25B4 002:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T25B4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T25B4 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25B4 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T25B4 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T25B4 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T25B4 002:382 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0965ms total)
T25B4 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T25B4 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 00 F8 A0 42 01 D1 00 20 F6 E7 E3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T25B4 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0976ms total)
T25B4 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0979ms total)
T25B4 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T25B4 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T25B4 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T25B4 002:443 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0979ms total)
T25B4 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T25B4 002:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25B4 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0989ms total)
T25B4 002:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T25B4 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T25B4 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T25B4 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T25B4 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T25B4 002:494 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T25B4 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T25B4 002:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 18 00 FF F7 68 F9 94 F8 2C 10 01 20 88 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T25B4 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1003ms total)
T25B4 002:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T25B4 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T25B4 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T25B4 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T25B4 002:554 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1006ms total)
T25B4 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T25B4 002:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T25B4 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1017ms total)
T25B4 002:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T25B4 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T25B4 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T25B4 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T25B4 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T25B4 002:577 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25B4 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1020ms total)
T25B4 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T25B4 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T25B4 002:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T25B4 002:585 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1023ms total)
T25B4 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T25B4 002:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25B4 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25B4 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 1028ms total)
T25B4 002:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T25B4 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T25B4 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T25B4 002:664 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R2, 0x00005878)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25B4 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T25B4 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1033ms total)
T25B4 002:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T25B4 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T25B4 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T25B4 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T25B4 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T25B4 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T25B4 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T25B4 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T25B4 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T25B4 002:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T25B4 002:923 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:923 JLINK_ReadReg(R0)  returns 0x6936EC6D (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R2, 0x00005878)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25B4 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1036ms total)
T25B4 002:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1039ms total)
T25B4 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T25B4 002:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T25B4 002:932 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1039ms total)
T25B4 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T25B4 002:989 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1040ms total)
T25B4 002:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1040ms total)
T25B4 002:990 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1061ms total)
T25B4 003:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1065ms total)
T25B4 003:034 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1072ms total)
T25B4 003:034  (0007ms, 1072ms total)
T25B4 003:034 Closed (0008ms, 1073ms total)
